REACT_APP_AUTH0_DOMAIN=dev-evob0vk6.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Yq8GjjihiCnRS5AbyVHiuPKrCvpWxCk6
REACT_APP_AUDIENCE=https://dev-evob0vk6.auth0.com/api/v2/
REACT_APP_API_URL=http://localhost:3000